<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LAb9</title>
    <meta name="description">
    <meta name="keywords">
    <link rel="stylesheet" href="style1.css">

    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            color: #333; 
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: #0074D9; 
            color: #fff; 
            padding: 10px;
        }
        h2 {
            text-align: center;
            background-color: red; 
            color: #fff; 
            padding: 10px;
        }
        p {
            text-align: justify; 
            line-height: 1.5;
            margin-bottom: 10px;
            color:#0074D9
        }
        h3 {
            text-align: center;
            background-color: blueviolet;
            color:#fff;
            padding: 10px
        }
        .icons {
            margin-top: 10px;
        }
        .icons a {
            margin-right: 10px;
        }
        .icons img {
            width: 30px;
            height: 30px;
        }
        table {
            margin-left: auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #0074D9;
            color: #fff;
        }
       
        header {
            background: blue;
            color: #fff;
            padding: 1rem;
            margin: 2% 5%;
        }

        .header-logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header-nav {
            margin-top: 20px;
        }

        .header-nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .header-nav a:hover {
            text-decoration: underline;
        }
        footer {
            background: blue;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-logo {
            font-size: 20px;
            font-weight: bold;
        }
        
        .footer-nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        
        .footer-nav a:hover {
            text-decoration: underline;
        }
        
        .footer-info {
            margin-top: 10px;
        }
        main {
            margin: 2% 5%;
            position: relative;
            min-height: 100%;
            padding-bottom: 150px;
            background: rgba(0, 0, 0, 0.3);
            padding: 1rem;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-logo">Мій сайт</div>
        <nav class="header-nav">
            <ul>
                
                <li class="dropdown">
                    <a href="index.html">Головна</a>
                    <div class="dropdown-content">
                        <a href="index.html#eda">Мої улюблені страви</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="Poltava.html">Моє рідне місто</a>
                    <div class="dropdown-content">
                        <a href="Poltava.html#vuzi">Вузи Полтавщини</a>
                    </div>
                </li>
                <li><a href="registr.html">Реєстрація</a></li>
                
            </ul>
        </nav>
    </header>
    
    <table>
        <tr>
            <th>Логін</th>
            <td><input type="text" id="login" name="login"></td>
        </tr>
        <tr>
            <th>Пароль</th>
            <td><input type="password" id="password" name="password"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="submit">Увійти</button>
                <a href="registr.html"><button type="button">Зареєструватися</button></a>
            </td>
        </tr>
    </table>
    
    <h1>Про себе</h1>
    <p>Я є людиною, яка завжди прагне підтримувати своє здоров'я. Щодня ходжу в спортзал, де працюю над своєю фізичною формою та здоров'ям.</p>
    <p>Овсянка - моя улюблена страва на сніданок. Вона допомагає мені почати день з енергією та гарним настроєм. Крім того, овсянка багата корисними речовинами.</p>
    <p>Я завжди слідкую за останніми тенденціями в моді. Спостерігаю за новими колекціями відомих дизайнерів та намагаюсь втілювати модні тренди у свій гардероб.</p>
    <p><u></u></p>

    <h1>Моє хобі</h1>
    <p>Окрім занять спортом і слідкування за модою, моє улюблене хобі - це готування. Я люблю експериментувати з різними стравами та смаками, та регулярно готую смачні страви для себе та своїх друзів.</p>
    <p>Також я цікавлюся фотографією. Моя камера завжди зі мною, і я намагаюсь зафіксувати найцікавіші моменти у своєму житті. Фотографія - це спосіб виразити свої почуття та спогади.</p>
    <h2>Програмування</h2>
    <p> &lt;html&gt;
        <p>&nbsp;&nbsp;&lt;head&gt;</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;d&lt;/title&gt;</p>
        <p>&nbsp;&nbsp;&lt;/head&gt;</p>
       <p>&nbsp;&nbsp;&lt;body&gt;</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Про себе&lt;/h1&gt;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Я є людиною, яка завжди прагне підтримувати своє здоров'я. Щодня ходжу в спортзал, де працюю над своєю фізичною формою та здоров'ям.&lt;/p&gt;</p>
            
        <p>&nbsp;&nbsp;&lt;/body&gt;</p>
       <p>&lt;/html&gt;</p></p>
    <h3>Контактна інформація</h3>
    <p>Номер телефону: +380957475002</p>
    <p><a href="ddemin024@gmail.com">Email: ddemin024@gmail.com</a></p>
    <h3>Соціальні мережі</h3>
    <div class="icons">
    <ul>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li><img src="Image/facebook.png" alt="Facebook"></a>
        <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li><img src="Image/twitter.png" alt="Twitter"></a>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li><img src="Image/instagram.png" alt="Instagram"></a>
    </ul>
    </div>
    <h2>Дисципліни цього семестру</h2>
    <ol>
        <li>Математика</li>
        <li>Фізика</li>
        <li>Програмування</li>
    </ol>
    <h2>Мої улюблені страви</h2>
    <ul><a name="eda"></a>
        <li>Піца</li>
        <li>Суші</li>
        <li>Стейк</li>
        <p style="text-align: right;"><font color="darkgreen"><i><u>Студент групи 203-НГ Денисов Володимир</u></i></font></p>
       <p><a href="#top">У початок сторінки</a></p>
       <footer>
       
        <div class="footer-info">
            &copy; 2023 Сайт створив Денисов Володимир. Всі права захищені.
        </div>
    </footer>
</body>
</html>
