<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Місто Полтава</title>
    <meta name="description">
    <meta name="keywords">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            color: #333; 
        }
        h1 {
            text-align: center;
            background-color: #0074D9;
            color: #fff; 
            padding: 10px;
        }
        h2 {
            background-color: #0074D9; 
            color: #fff; 
            padding: 10px;
            text-align: center;
        }
        p {
            text-align: justify; 
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .left-image {
            float: left; 
            margin-right: 20px;
            width: 300px;
            height: 250px;
        }
        .right-image {
            float: right; 
            width: 300px;
            height: 250px;
            
        }
        .abz{
            text-align: right;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .home {
            display: block;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Місто Полтава</h1>
    <img class="left-image" src="Image/left.jpg">
    <p><a class="home" href="index.html">
        <img src="Image/home.png" alt="На головну сторінку" width="25px" height="25px">
    </a></p>

    <h2>Основні відомості</h2>
    <img class="right-image" src="Image/right.jpg">
    <p>Полтава - це місто в Україні, адміністративний центр Полтавської області. Місто розташоване на берегах річки Ворскла та має багатий культурний спадок та історію.</p>

    <h2>Історія</h2>
    <p>Місто Полтава відоме своєю багатою історією. Найвідомішою подією в історії міста є Полтавська битва 1709 року, де відбувся важливий конфлікт між шведською та російською арміями.</p>

    <h2><a name="vuzi">Вузи</a></h2>
    <p><b><font size="6px">Полтавський національний технічний університет імені Юрія Кондратюка</font></b></p>
    <img src="Image/stro.jpg" alt="Університет 1" width="50%" height="500px" align="center">
    
    <p class="abz"><b><font size="6px">Полтавський національний педагогічний університет імені В.Г. Короленка</font></b></p>
    <img src="Image/ped.jpg" width="50%" height="500px" align="right">
</body>
</html>