<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>d</title>
    <meta name="description">
    <meta name="keywords">
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
            color: #333; 
        }
        h1 {
            text-align: center;
            background-color: #304556; 
            color: #fff; 
            padding: 10px;
        }
        h2 {
            text-align: center;
            background-color: red; 
            color: #fff; 
            padding: 10px;
        }
        p {
            text-align: justify; 
            line-height: 1.5;
            margin-bottom: 10px;
            color:#0074D9
        }
        h3 {
            text-align: center;
            background-color: blueviolet;
            color:#fff;
            padding: 10px
        }
        
    </style>
</head>
<body>
    <h1>Про себе</h1>
    <p>Я є людиною, яка завжди <i>прагне підтримувати своє здоров'я.</i> Щодня ходжу в спортзал, де працюю над своєю фізичною формою та здоров'ям.</p>
    <p>Овсянка - моя улюблена страва на сніданок. Вона допомагає мені почати день з енергією та гарним настроєм. Крім того, овсянка багата корисними речовинами.</p>
    <p>Я завжди слідкую за <u>останніми тенденціями в моді. </u>Спостерігаю за новими колекціями відомих дизайнерів та намагаюсь втілювати модні тренди у свій гардероб.</p>
    <p></p>

    <h1>Моє хобі</h1>
    <p>Окрім занять спортом і слідкування за модою, моє улюблене хобі - це готування. Я люблю експериментувати з різними стравами та смаками, та регулярно готую смачні страви для себе та своїх друзів.</p>
    <p>Також я цікавлюся фотографією. Моя камера завжди зі мною, і я намагаюсь зафіксувати найцікавіші моменти у своєму житті. Фотографія - це спосіб виразити свої почуття та спогади.</p>
    <h2>Програмування</h2>
    <p> &lt;html&gt;
        <p>&nbsp;&nbsp;&lt;head&gt;</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;d&lt;/title&gt;</p>
        <p>&nbsp;&nbsp;&lt;/head&gt;</p>
       <p>&nbsp;&nbsp;&lt;body&gt;</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Про себе&lt;/h1&gt;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Я є людиною, яка завжди прагне підтримувати своє здоров'я. Щодня ходжу в спортзал, де працюю над своєю фізичною формою та здоров'ям.&lt;/p&gt;</p>
            
        <p>&nbsp;&nbsp;&lt;/body&gt;</p>
       <p>&lt;/html&gt;</p></p>
    <h3>Контактна інформація</h3>
    <p>Номер телефону: +380967475002</p>
    <p>Email: ddemin024@gmail.com</p>
       <p style="text-align: right;"><font color="darkgreen"><i><u>Студент групи 201-TK Дьомін Д.О.</u></i></font></p>
</body>
</html>
